<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.apl</groupId>
    <artifactId>apl-wms-price-pojo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
       <!-- <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-lib</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-pojo-pom-parent</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>