<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apl-wms-price-pojo-main</artifactId>
    <groupId>com.apl</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>apl-wms-price-pojo</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.apl</groupId>
            <artifactId>apl-wms-price-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>